quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mike
quarkus.datasource.password=mike
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/base

quarkus.hibernate-orm.database.generation = drop-and-create